{
  "manifest_version": 2,
  "version": "0.4",
  "name": "GitHub white header",
  "description": "Reverts the black header on github back to the old white design",
  "author": "Daniel Swensson",
  "content_scripts": [{
      "matches": ["https://*.github.com/*"],
      "css": ["style.css"]
  }]
}
